# NX-Client-1.12.2

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: ADDONS.md
src/main/java/com/nx/client/: NXClient.java
src/main/java/com/nx/client/addon/: AddonManager.java  LoadedAddon.java  NXAddon.java  NXAddonEntry.java
src/main/java/com/nx/client/config/: ConfigManager.java
src/main/java/com/nx/client/gui/: ClickGuiScreen.java  Theme.java
src/main/java/com/nx/client/hud/: HudOverlay.java  WorldEspRenderer.java
src/main/java/com/nx/client/module/: Category.java  Module.java  ModuleManager.java  Modules.java
src/main/java/com/nx/client/module/modules/combat/: Aimbot.java  AntiKnockback.java  AutoClicker.java  Criticals.java  KillAura.java  TriggerBot.java
src/main/java/com/nx/client/module/modules/movement/: AutoSneak.java  AutoSprint.java  AutoWalk.java  BunnyHop.java  Fly.java  Glide.java  HighJump.java  Jesus.java  NoFall.java  NoSlow.java  SafeWalk.java  Speed.java  Spider.java  Step.java  Timer.java
src/main/java/com/nx/client/module/modules/player/: AutoEat.java  AutoFish.java  AutoRespawn.java  AutoTool.java  AutoTotem.java  ChestStealer.java  FastBreak.java  FastPlace.java  InventoryCleaner.java  Nuker.java  Scaffold.java
src/main/java/com/nx/client/module/modules/render/: BedEsp.java  ChestEsp.java  Coordinates.java  EntityEsp.java  FpsCounter.java  Freecam.java  Fullbright.java  HudModule.java  ItemEsp.java  Nametags.java  Tracers.java  XRay.java  Zoom.java
src/main/java/com/nx/client/settings/: BooleanSetting.java  NumberSetting.java  Setting.java
src/main/java/com/nx/client/util/: Lang.java
src/main/resources/: mcmod.info
src/main/resources/assets/nxclient/lang/: en_us.lang  tr_tr.lang
