buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://repo.essential.gg/repository/maven-public/" }
    }
    dependencies {
        classpath "dev.architectury:architectury-pack200:0.1.3"
    }
}

plugins {
    id 'gg.essential.loom' version '0.10.0.+'
    id 'java'
}

group = "com.nx"
version = project.mod_version
base {
    archivesName = "nx-client-1.12.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
    maven { url = "https://repo.essential.gg/repository/maven-public/" }
    maven {
        url = "https://maven.minecraftforge.net/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven { url = "https://libraries.minecraft.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.12.2"
    mappings "de.oceanlabs.mcp:mcp_stable:39-1.12@zip"
    forge "net.minecraftforge:forge:1.12.2-14.23.5.2847"
}

processResources {
    inputs.property "version", project.version
    filesMatching("mcmod.info") {
        expand "version": project.version, "mcversion": "1.12.2"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
