plugins {
    id 'java-library'
    id 'com.gtnewhorizons.retrofuturagradle' version '1.4.0'
}

group = "com.nx"
version = project.mod_version

base {
    archivesName = "nx-client-1.12.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

minecraft {
    mcVersion = "1.12.2"
    username = "Developer"
}

tasks.processResources.configure {
    inputs.property "version", project.version
    filesMatching("mcmod.info") {
        expand "version": project.version, "mcversion": "1.12.2"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
