category.nxclient=NX Client
key.nxclient.opengui=Open ClickGUI
key.nxclient.aimbot=Toggle Aimbot
key.nxclient.antiknockback=Toggle AntiKnockback
key.nxclient.autoclicker=Toggle AutoClicker
key.nxclient.autoeat=Toggle AutoEat
key.nxclient.autorespawn=Toggle AutoRespawn
key.nxclient.autosneak=Toggle AutoSneak
key.nxclient.autosprint=Toggle AutoSprint
key.nxclient.autotool=Toggle AutoTool
key.nxclient.autowalk=Toggle AutoWalk
key.nxclient.bunnyhop=Toggle BunnyHop
key.nxclient.coordinates=Toggle Coordinates
key.nxclient.criticals=Toggle Criticals
key.nxclient.fly=Toggle Fly
key.nxclient.fpscounter=Toggle FpsCounter
key.nxclient.fullbright=Toggle Fullbright
key.nxclient.glide=Toggle Glide
key.nxclient.hud=Toggle HUD
key.nxclient.highjump=Toggle HighJump
key.nxclient.jesus=Toggle Jesus
key.nxclient.killaura=Toggle KillAura
key.nxclient.nofall=Toggle NoFall
key.nxclient.noslow=Toggle NoSlow
key.nxclient.nuker=Toggle Nuker
key.nxclient.safewalk=Toggle SafeWalk
key.nxclient.speed=Toggle Speed
key.nxclient.spider=Toggle Spider
key.nxclient.step=Toggle Step
key.nxclient.triggerbot=Toggle TriggerBot
key.nxclient.zoom=Toggle Zoom
nxclient.module.aimbot.description=Smoothly rotates your view toward the nearest target
nxclient.module.antiknockback.description=Reduces the knockback you take from hits
nxclient.module.autoclicker.description=Automatically left clicks at a fixed rate while attacking
nxclient.module.autoeat.description=Automatically eats food when you get hungry
nxclient.module.autorespawn.description=Respawns instantly after death
nxclient.module.autosneak.description=Keeps you sneaking automatically
nxclient.module.autosprint.description=Always sprint automatically while moving forward
nxclient.module.autotool.description=Picks the best weapon for entities and the best tool for blocks
nxclient.module.autowalk.description=Holds the forward key for you automatically
nxclient.module.bunnyhop.description=Automatically jumps while moving forward
nxclient.module.coordinates.description=Shows your position on the HUD
nxclient.module.criticals.description=Forces critical hits by faking a fall before every attack
nxclient.module.fly.description=Lets you fly freely in singleplayer
nxclient.module.fpscounter.description=Shows your framerate on the HUD
nxclient.module.fullbright.description=Removes darkness so you always see clearly
nxclient.module.glide.description=Slowly float down instead of falling fast
nxclient.module.hud.description=Shows the on-screen NX Client overlay
nxclient.module.highjump.description=Jump much higher than normal
nxclient.module.jesus.description=Walk flat on top of water without bouncing
nxclient.module.killaura.description=Attacks every entity in range at once through walls
nxclient.module.nofall.description=Cancels all fall damage by spoofing the on-ground flag
nxclient.module.noslow.description=Removes the slowdown while eating or using items
nxclient.module.nuker.description=Rapidly breaks all blocks around you
nxclient.module.safewalk.description=Stops you from walking off ledges
nxclient.module.speed.description=Moves you faster while walking on ground
nxclient.module.spider.description=Climb up walls like a spider
nxclient.module.step.description=Automatically step up full blocks
nxclient.module.triggerbot.description=Attacks whatever entity your crosshair is over
nxclient.module.zoom.description=Zooms in your view while enabled
nxclient.setting.animals=Animals
nxclient.setting.cps=CPS
nxclient.setting.delay=Delay
nxclient.setting.fallspeed=FallSpeed
nxclient.setting.height=Height
nxclient.setting.hostile=Hostile
nxclient.setting.hunger=Hunger
nxclient.setting.multiplier=Multiplier
nxclient.setting.players=Players
nxclient.setting.power=Power
nxclient.setting.range=Range
nxclient.setting.speed=Speed
nxclient.setting.strength=Strength
nxclient.category.combat=Combat
nxclient.category.movement=Movement
nxclient.category.player=Player
nxclient.category.render=Render
nxclient.gui.active=active
nxclient.gui.addonfailed=Failed to load
nxclient.gui.addonhint1=Drop an NX Client addon jar into your
nxclient.gui.addonhint2=mods folder and it loads automatically.
nxclient.gui.addonhint3=See docs/ADDONS.md to build your own.
nxclient.gui.addons=Addons
nxclient.gui.bindhint=Click to bind, then press a key. Escape clears the bind.
nxclient.gui.footer=Left click to toggle  |  Right click for settings  |  Right Shift to close
nxclient.gui.keybind=Keybind
nxclient.gui.modules=modules
nxclient.gui.noaddons=No addons installed
nxclient.gui.none=None
nxclient.gui.presskey=Press a key...
nxclient.gui.search=Search modules...
key.nxclient.bedesp=Toggle BedESP
nxclient.module.bedesp.description=Highlights nearby beds through walls
key.nxclient.chestesp=Toggle ChestESP
nxclient.module.chestesp.description=Highlights nearby chests and containers
key.nxclient.entityesp=Toggle EntityESP
nxclient.module.entityesp.description=Draws boxes around living entities
key.nxclient.freecam=Toggle Freecam
nxclient.module.freecam.description=Detaches the camera so you can fly around freely
key.nxclient.itemesp=Toggle ItemESP
nxclient.module.itemesp.description=Highlights dropped items through walls
key.nxclient.nametags=Toggle Nametags
nxclient.module.nametags.description=Draws larger name tags with health above entities
key.nxclient.timer=Toggle Timer
nxclient.module.timer.description=Changes how fast the game ticks around you
key.nxclient.tracers=Toggle Tracers
nxclient.module.tracers.description=Draws lines from your view to nearby entities
key.nxclient.xray=Toggle XRay
nxclient.module.xray.description=Highlights ores through walls
nxclient.setting.health=Health
nxclient.setting.mobs=Mobs
nxclient.setting.passive=Passive
nxclient.setting.radius=Radius
nxclient.setting.scale=Scale
