category.nxclient=NX Client
key.nxclient.opengui=ClickGUI Aç
key.nxclient.aimbot=Aimbot Aç/Kapat
key.nxclient.antiknockback=AntiKnockback Aç/Kapat
key.nxclient.autoclicker=AutoClicker Aç/Kapat
key.nxclient.autoeat=AutoEat Aç/Kapat
key.nxclient.autorespawn=AutoRespawn Aç/Kapat
key.nxclient.autosneak=AutoSneak Aç/Kapat
key.nxclient.autosprint=AutoSprint Aç/Kapat
key.nxclient.autotool=AutoTool Aç/Kapat
key.nxclient.autowalk=AutoWalk Aç/Kapat
key.nxclient.bunnyhop=BunnyHop Aç/Kapat
key.nxclient.coordinates=Coordinates Aç/Kapat
key.nxclient.criticals=Criticals Aç/Kapat
key.nxclient.fly=Fly Aç/Kapat
key.nxclient.fpscounter=FpsCounter Aç/Kapat
key.nxclient.fullbright=Fullbright Aç/Kapat
key.nxclient.glide=Glide Aç/Kapat
key.nxclient.hud=HUD Aç/Kapat
key.nxclient.highjump=HighJump Aç/Kapat
key.nxclient.jesus=Jesus Aç/Kapat
key.nxclient.killaura=KillAura Aç/Kapat
key.nxclient.nofall=NoFall Aç/Kapat
key.nxclient.noslow=NoSlow Aç/Kapat
key.nxclient.nuker=Nuker Aç/Kapat
key.nxclient.safewalk=SafeWalk Aç/Kapat
key.nxclient.speed=Speed Aç/Kapat
key.nxclient.spider=Spider Aç/Kapat
key.nxclient.step=Step Aç/Kapat
key.nxclient.triggerbot=TriggerBot Aç/Kapat
key.nxclient.zoom=Zoom Aç/Kapat
nxclient.module.aimbot.description=Görüşünü en yakın hedefe yumuşak şekilde çevirir
nxclient.module.antiknockback.description=Aldığın darbelerdeki geri savrulmayı azaltır
nxclient.module.autoclicker.description=Saldırı tuşu basılıyken sabit hızda tıklar
nxclient.module.autoeat.description=Acıkınca otomatik olarak yemek yer
nxclient.module.autorespawn.description=Öldükten hemen sonra otomatik yeniden doğar
nxclient.module.autosneak.description=Sürekli eğilmiş kalmanı sağlar
nxclient.module.autosprint.description=İleri giderken otomatik olarak koşmanı sağlar
nxclient.module.autotool.description=Canlılar için en iyi silahı, bloklar için en iyi aleti seçer
nxclient.module.autowalk.description=İleri tuşunu senin yerine basılı tutar
nxclient.module.bunnyhop.description=İleri hareket ederken otomatik zıplar
nxclient.module.coordinates.description=Konumunu ekranda gösterir
nxclient.module.criticals.description=Her vuruşta kritik hasar vurmanı sağlar
nxclient.module.fly.description=Tek oyunculukta serbestçe uçmanı sağlar
nxclient.module.fpscounter.description=Kare hızını ekranda gösterir
nxclient.module.fullbright.description=Karanlığı kaldırır, her yeri net görürsün
nxclient.module.glide.description=Hızlı düşmek yerine yavaşça süzülmeni sağlar
nxclient.module.hud.description=Ekrandaki NX Client göstergesini açar
nxclient.module.highjump.description=Normalden çok daha yükseğe zıplatır
nxclient.module.jesus.description=Suyun üstünde düz şekilde yürümeni sağlar
nxclient.module.killaura.description=Menzildeki tüm canlılara aynı anda vurur, duvar arkası dahil
nxclient.module.nofall.description=Düşme hasarını tamamen engeller
nxclient.module.noslow.description=Yemek yerken veya eşya kullanırken yavaşlamayı kaldırır
nxclient.module.nuker.description=Etrafındaki tüm blokları hızla kırar
nxclient.module.safewalk.description=Kenarlardan aşağı düşmeni engeller
nxclient.module.speed.description=Yürürken normalden daha hızlı hareket ettirir
nxclient.module.spider.description=Duvarlara örümcek gibi tırmanmanı sağlar
nxclient.module.step.description=Tam bloklara otomatik olarak adım atar
nxclient.module.triggerbot.description=Nişangâhın üzerindeki canlıya otomatik vurur
nxclient.module.zoom.description=Görüntüyü yakınlaştırır
nxclient.setting.animals=Hayvanlar
nxclient.setting.cps=Tıklama Hızı
nxclient.setting.delay=Gecikme
nxclient.setting.fallspeed=Düşme Hızı
nxclient.setting.height=Yükseklik
nxclient.setting.hostile=Düşmanlar
nxclient.setting.hunger=Açlık
nxclient.setting.multiplier=Çarpan
nxclient.setting.players=Oyuncular
nxclient.setting.power=Güç
nxclient.setting.range=Menzil
nxclient.setting.speed=Hız
nxclient.setting.strength=Güç
nxclient.category.combat=Savaş
nxclient.category.movement=Hareket
nxclient.category.player=Oyuncu
nxclient.category.render=Görüntü
nxclient.gui.active=aktif
nxclient.gui.addonfailed=Yüklenemedi
nxclient.gui.addonhint1=Bir NX Client eklentisini mods klasörüne
nxclient.gui.addonhint2=atman yeterli, otomatik yüklenir.
nxclient.gui.addonhint3=Kendi eklentin için docs/ADDONS.md dosyasına bak.
nxclient.gui.addons=Eklentiler
nxclient.gui.bindhint=Tıkla ve bir tuşa bas. Escape atamayı siler.
nxclient.gui.footer=Sol tık aç/kapat  |  Sağ tık ayarlar  |  Sağ Shift kapat
nxclient.gui.keybind=Tuş Ataması
nxclient.gui.modules=modül
nxclient.gui.noaddons=Yüklü eklenti yok
nxclient.gui.none=Yok
nxclient.gui.presskey=Bir tuşa bas...
nxclient.gui.search=Modül ara...
key.nxclient.bedesp=BedESP Aç/Kapat
nxclient.module.bedesp.description=Yakındaki yatakları duvar arkasından işaretler
key.nxclient.chestesp=ChestESP Aç/Kapat
nxclient.module.chestesp.description=Yakındaki sandık ve konteynerleri işaretler
key.nxclient.entityesp=EntityESP Aç/Kapat
nxclient.module.entityesp.description=Canlıların etrafına duvar arkasından görünen kutular çizer
key.nxclient.freecam=Freecam Aç/Kapat
nxclient.module.freecam.description=Kamerayı bedeninden ayırır, serbestçe dolaşırsın
key.nxclient.itemesp=ItemESP Aç/Kapat
nxclient.module.itemesp.description=Yerdeki eşyaları duvar arkasından işaretler
key.nxclient.nametags=Nametags Aç/Kapat
nxclient.module.nametags.description=Canlıların üstünde büyütülmüş isim ve can etiketleri çizer
key.nxclient.timer=Timer Aç/Kapat
nxclient.module.timer.description=Etrafındaki oyunun akış hızını değiştirir
key.nxclient.tracers=Tracers Aç/Kapat
nxclient.module.tracers.description=Bakışından yakındaki canlılara çizgiler çeker
key.nxclient.xray=XRay Aç/Kapat
nxclient.module.xray.description=Cevherleri duvarların arkasından gösterir
nxclient.setting.health=Can
nxclient.setting.mobs=Yaratıklar
nxclient.setting.passive=Sakin Canlılar
nxclient.setting.radius=Yarıçap
nxclient.setting.scale=Boyut
